FORMAT_SERVER_DATE=YYYY-MM-DD HH:mm:ss
HOST=http://localhost
PORT=4000
MODE=dev

MONGO_DB_HOST=172.17.0.2
MONGO_DB_PORT=27017
MONGO_DB_NAME=global_co
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

ACCESS_TOKEN_EXPIRED_MINUTES=60
REFRESH_TOKEN_EXPIRED_MINUTES=6000

SECRET=SECRET
PRIVATE_KEY=SECRET