{
  "name": "test-to-global-company",
  "version": "1.0.0",
  "description": "Test to global company",
  "main": "index.js",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:mongo": "docker run -d --rm -p 27017:27017 --name test-mongo mongo:latest",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "test:simple": "jest test/simple.test.ts --config=jest.config.json",
    "test": "jest --config=jest.config.js",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/bear-wolf/testtoglobalcompany.git"
  },
  "author": "Andrew Baranov",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bear-wolf/testtoglobalcompany/issues"
  },
  "homepage": "https://gitlab.com/bear-wolf/testtoglobalcompany#readme",
  "dependencies": {
    "@nestjs/cache-manager": "^2.2.2",
    "@nestjs/common": "^10.3.9",
    "@nestjs/core": "^10.3.9",
    "@nestjs/event-emitter": "^2.0.4",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mongoose": "^10.0.6",
    "@nestjs/platform-express": "^10.3.9",
    "@nestjs/swagger": "^7.3.1",
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "axios": "^1.7.2",
    "bcrypt": "^5.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "moment": "^2.30.1",
    "nest-winston": "^1.10.0",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@nestjs/testing": "^10.3.9",
    "@types/bcrypt": "^5.0.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
